cocaForte {
Se x < 50, então 0
Se 50 <= x < 52 então 1
Se 52 <= x <= 54 então (54-x)/(54-52)
Se x > 54 então 0
}

cocaSuave {
Se x < 52, então 0
Se 52 <= x <= 54, então (54-x)/(54-52)
se 54 < x < 56, então 1
se 56 <= x <= 58, então (58-x)/(58-56)
se x > 58, então 0
}

cocaFraco {
se x < 56, então 0
se 56 <= x <=58, então (60-x)/(60-58)
se 58 < x <= 60, então 1
se x > 60, então 0
}

pepsiForte {
se x < 60, então 0
se 60 <= x < 62, então 1
se 62 <= x <= 64, então (64-x)/(64-62)
se x > 64, então 0
}

pepsiSuave {
se x < 62, então 0
se 62 <= x <= 64, então (64-x)/(64-62)
se 64 < x < 66, então 1
se 66 <= x <=68, então (68-x)/(68-66)
se x > 68, então 0
}

pepsiFraco {
se x < 66, então 0
se 66 <= x <= 68, então (68-x)/(68-66)
se 68 < x <= 70, então 1
se x > 70, então 0
}

runForte {
se x < 23, então 0
se 23 <= x <= 28, então (28-x)/(28-23)
se 28 < x <=30, então 1
se x > 30, então 0
}

runSuave {
se x < 15, então 0
se 15 <= x <= 20, então (20-x)/(20-15)
se 20 < x < 25, então 1
se 25 <= x <= 27, então (27-x)/(27-25)
se x > 27, então 0
}

runFraco {
se x < 10, então 0
se 10 <= x < 15, então 1
se 15 <= x <= 20, então (20-x)/(20-15)
se x > 20, então 0
}

gelo {
se x < 20, então 0
se x = 20 então 1
se x > 20, então 0
}
